<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="image/Icon.png" />
    <link rel="stylesheet" href="css/html5reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/2b8970ebd8.js"
      crossorigin="anonymous"
    ></script>
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <div class="home_logo">
        <a href="index.html"> SUBSTANCES (2022) </a>
      </div>
      <nav>
        <ul class="nav_links">
          <li><a href="index.html" class="active">home</a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li><a href="process.html">process</a></li>
          <li>
            <a href="aboutme.html">about me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="background-image"></div>
      <h6>An interactive installation based on audience's motion</h6>
      <br />
      <p>
        SUBSTANCES is an interactive installation made for UCSD ICAM SENIOR
        EXHIBITION. The installation is consist of four parts, Fire, Earth,
        Water, and Air, which are the four basic elements in the Ancient
        alchemy. In the theory of alchemy, the four basic elements make up
        everything in this world. This work hopes to give people thoughts about
        the composition of the world. When the viewer stands in front of this
        work, they can clearly feel the characteristics of the different
        elements in each mode and interact with the screen in real time. When
        people realize that the ability they get in the work is actually the
        ability that nature already has, will they realize that nature, like the
        audience manipulating things in the work, easily damaged the
        civilization and order that human beings are proud of in a short period
        of time through the invisible virus? The work indirectly creates some
        stimulation for people to think about the relationship between man and
        nature.
      </p>
      <br />
      <p>Year:2022</p>
      <p>Keyword: interactive art, real-time render, particle art</p>
      <br />
      <h6>background information</h6>
      <br />
      <p>
        According to Alchemy, the world is made up of four elements, Air, Earth,
        Water and Fire. Air represents the ability to guide and pull everything,
        Earth represents the vitality that can nourish life, Water represents
        the fluidity and uncertainty of things, and Fire represents the powerful
        destructive and reshaping power. The whole installation will be divided
        into four modes to present the different characteristics of the four
        elements. In each mode, viewers can interact with the canvas through
        their motions.
      </p>
    </main>
    <footer></footer>
  </body>
</html>
